.cards-section {
  overflow-y: scroll;
  height: calc(100vh - 250px);  
  scroll-behavior: smooth;
}

.cards-container{
  display: grid;
  grid-template-columns: 1fr;

  @media all and (min-width: 500px) {
    max-width: 500px;
    grid-template-columns: repeat(auto-fill, 250px);
  }

  @media all and (min-width: 768px) {
    max-width: 800px;
  }

  @media all and (min-width: 1200px) {
    max-width: 1200px;
  }

  &__item {
    align-self: center;
    justify-self: center;
  }
}